{
  "manifest_version": 3,
  "name": "Teams Notifier Hook",
  "version": "1.0",
  "permissions": ["scripting"],
  "host_permissions": [
    "*://teams.microsoft.com/*",
    "*://teams.cloud.microsoft/*",
    "*://*www.bennish.net/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://teams.microsoft.com/*",
        "*://teams.cloud.microsoft/*",
        "*://*.bennish.net/*"
      ],
      "js": ["injector.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}